// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
		"terminal",
		"terminalfont",
		"sound",
		"player",
		"media",
		"gamepad",
		"battery",
		"poweradapter",
        "display",
		"brightness",
        "de",
		"lm",
        "wm",
        "wmtheme",
        "font",
        "cpu",
        "gpu",
		"opengl",
		"opencl",
        "memory",
        {
            "type": "disk",
            "folders": "/:/home:/run/media/reedclanton/desktop-bk-320:/run/media/reedclanton/desktop-bk-500:/run/media/reedclanton/desktop-bk-usb-ssd:/run/media/reedclanton/desktop-ssd-40"
        },
		"swap",
        "localip",
		"publicip",
		"wifi",
		"bluetooth",
        "break",
        "colors"
    ]
}
